* {
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/* Navigation Bar */
.nav {
    background-color: black;
}

.container-fluid {
    width: 65%;
    font-weight: bolder;
}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
}

.menu {
    font-weight: bolder;
    color: grey;
    font-size: 17px;
}

.menu:hover {
    color: white;
}

input[type=text] {
    width: 60%;
    padding: 8px 8px;
}

/* Write */
.write{
    width: 100%;
    height: 15vh;
    background-color: rgb(32, 31, 31);
}
.writerap{
    margin: auto;
    width: 80%;
}
.writerap h1{
    padding-top: 40px;
    color: white;
    font-weight: 800;
    font-size: 40px;
}

/* Card Carousel */
.owl {
    width: 100%;
    background-color: rgb(32, 31, 31);
}

.owlrap {
    font-size: 30px;
    color: white;
    padding-top: 20px;
    /* padding-right: 1140px; */
}

.row {
    width: 95%;
    padding-left: 120px;
}

.card-title h4 {
    font-size: 19.5px;
    font-family: 'Yantramanav', sans-serif;
}

.shadow img {
    height: 20vh;
}

/* Footer */
.footer{
    width: 100%;
    height: 30vh;
    background-color: rgb(32, 31, 31);
}
.footerrap{
    width: 80%;
    margin: auto;
}
.icon img{
    width: 10%;
    margin-left: 685px;
    margin-top: 200px;
}
.icon h1{
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
    margin-top: 5px;
    font-weight: lighter;
}